"""
Вывод данных
Для ввода данных от пользователя используется функция input(). Она считывает введенную строку и возвращает её.
"""

# Ввод текста
name = input("Введи своё имя: ")
print("Привет, " + name + "!")

# Ввод чисел и выполнение вычислений
# int() - преобразование в целое число
# float() - преобразование в число с плавающей точкой
numberOne = int(input("Введи первое число: "))
numberTwo = int(input("Введи второе число: "))

sum = numberOne + numberTwo
print("Сумма:",sum)

# Задача на поиск среднего значения
nOne = int(input("Введи первое число, чтобы узнать среднее значение:"))
nTwo = int(input("Введи второе число, чтобы узнать среднее значение:"))
nThree = int(input("Введи третье число, чтобы узнать среднее значение:"))

average = (nOne + nTwo + nThree) / 3
print("Среднее значение:", float(average))
